{
  "name": "seekr",
  "version": "1.0.0",
  "description": "Your Personal Career Autopilot - Multi-platform career management system",
  "private": true,
  "workspaces": [
    "web",
    "desktop",
    "mobile",
    "extension",
    "backend"
  ],
  "scripts": {
    "start:web": "npx kill-port 4100 && cd web && npm run dev -- --port 4100",
    "start:desktop": "cd desktop && npm run electron:dev",
    "start:mobile": "cd mobile && npm run dev",
    "start:extension": "cd extension && npm run dev",
    "start:backend": "cd backend && ./start-postgres.sh",
    "build:web": "cd web && npm run build",
    "build:desktop": "cd desktop && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "build:extension": "cd extension && npm run build",
    "build:all": "npm run build:web && npm run build:desktop && npm run build:mobile && npm run build:extension",
    "install:all": "npm install && cd web && npm install && cd ../desktop && npm install && cd ../mobile && npm install && cd ../extension && npm install",
    "start:all": "SESSION_NAME=seekr && (tmux kill-session -t $$SESSION_NAME 2>/dev/null || true) && tmux new-session -d -s $$SESSION_NAME -c \"$PWD\" \\; split-window -h \\; split-window -v -t 0 \\; split-window -v -t 1 \\; select-layout tiled \\; send-keys -t 0 'npm run start:backend' Enter \\; send-keys -t 1 'npm run start:web' Enter \\; send-keys -t 2 'npm run start:extension' Enter \\; send-keys -t 3 'npm run start:desktop' Enter && tmux attach-session -t $$SESSION_NAME",
    "stop:all": "tmux kill-session -t seekr 2>/dev/null || true",
    "type-check:all": "cd web && npm run type-check && cd ../desktop && npm run type-check && cd ../mobile && npm run type-check && cd ../extension && npm run type-check"
  },
  "keywords": [
    "career",
    "job-search",
    "automation",
    "interview-prep",
    "resume"
  ],
  "author": "Subbiah",
  "license": "MIT"
}
